cn.wyl.dataSource1.jdbc.driverClassName=com.mysql.jdbc.Driver


cn.wyl.dataSource1.jdbc.url=jdbc:mysql://www.cloud361.cn:3306/hhdata?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
cn.wyl.dataSource1.jdbc.username=wyl
cn.wyl.dataSource1.jdbc.password=laowang123

cn.wyl.dataSource.initialSize=10
cn.wyl.dataSource.minIdle=5
cn.wyl.dataSource.maxActive=50
cn.wyl.dataSource.maxWait=60000