# 数据库配置文件
cn.wyl.dataSource1.jdbc.driverClassName=com.mysql.jdbc.Driver

cn.wyl.dataSource1.jdbc.url=
cn.wyl.dataSource1.jdbc.username=
cn.wyl.dataSource1.jdbc.password=

cn.wyl.dataSource.initialSize=10
cn.wyl.dataSource.minIdle=5
cn.wyl.dataSource.maxActive=50
cn.wyl.dataSource.maxWait=60000


# Redis配置文件
redis.host=
redis.port=
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.maxWaitMillis=1000
redis.maxTotal=600
redis.testOnBorrow=true
